<project name="CloudExplorer" default="main" basedir=".">
  <description>
    Build Cloud Explorer
  </description>

  <property name="projectName" value="CloudExplorer" />
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir" location="dist" />
  <property name="dist.lib.dir" location="dist/lib" />
  <property name="lib.dir" value="libs" />
  <property name="main-class" value="cloudExplorer.CloudExplorer" />

  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="${basedir}/">
      <include name="${lib.dir}/*.jar" />
      <exclude name="${lib.dir}/*sources.jar"/>
      <exclude name="${lib.dir}/*javadoc.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init" description="compile the source ">
    <copy todir="build/cloudExplorer/">
      <fileset file="${src.dir}/cloudExplorer/*.*" />
    </copy>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
  </target>

  <pathconvert property="classpath.name" pathsep=" ">
    <path refid="classpath" />
    <mapper>
      <chainedmapper>
        <flattenmapper />
        <globmapper from="*.jar" to="lib/*.jar" />
      </chainedmapper>
    </mapper>
  </pathconvert>

  <target name="copy-dependencies">
    <copy todir="${dist.lib.dir}">
      <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
    </copy>
    <copy todir="${dist.dir}">
      <fileset dir="${src.dir}/cloudExplorer/" includes="Release_Notes.txt"/>
    </copy>
  </target>

  <target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">
    <echo message="classpath.name : ${classpath.name} " />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.lib.dir}" />

    <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
        <attribute name="Class-Path" value="${classpath.name}" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="main" depends="clean, compile, jar" />

</project>
